<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
	<title>страница резюме</title>
	<style>
	border:none;
	section 
		{
		font-size:18px;
		color:#333; 
		margin-top:50px;
		margin-bottom:50px;
		margin-left:0;
		margin-right:0;
		padding-bottom:0;
		padding-left:50px;
		padding-right:50px;
		padding-top:0;
		}
	h1
		{
		margin-top:50px;
		margin-bottom:10px;
		font-size:60px;
		text-align:center;
		}
	h2
		{
		margin-top:0;
		padding-bottom:30px;
		font-size:25px;
		text-align:center;
		}
	h4
		{
		margin-top:0;
		margin-bottom:10px;
		font-size:30px;
		text-align:center;
		}
	</style>
  </head>
  <body>
  <h1>Култыгин Сергей Николаевич </h1>
  <h4>22.06.1982 </h4>
  <p> <br/><br/><br/><br/> </p>
  <h2>вакант на должность верстальщика HTML&CSS </h2>
  <p> <br/><br/> </p>
  <section>
  <h2 style="padding-bottom:0; padding-left:0;	padding-right:0;	padding-top:0;	text-align:left;">Образование </h2>
	<ul style="margin-bottom:10px">
	<li>высшее экономическое (ДонГАУ 2004г), диплом бакалавра по специальности Учет и Аудит</li>
	<li>10 лет военных действий+СВО</li>
	<li>самоучка по ИТ</li>
	</ul>
  </section>
  <section>
  <h2 style="padding-bottom:0; padding-left:0;	padding-right:0;	padding-top:0;	text-align:left;">Навыки </h2>
  <ul style="margin-bottom:10px">
	<li>HTML&CSS</li>
	<li>Flash</li>
	<li>3d max & Photoshop</li>
	<li>VCcredit</li>
  </ul>
  </section>
  <section>
  <h3> Дополнительная информация </h3>
Обширный опыт в различных сферах от ИТ и продаж до военных действий и агентурной работы
  </section>
  
  </body>
</html>